<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#000000"
            android:padding="16dp">

            <ImageView
                android:id="@+id/hamburgerMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_sort_by_size"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/logoSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/hamburgerMenu"
                android:src="@drawable/trilogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/logoSmall"
                android:fontFamily="serif"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_popup_reminder"
                app:tint="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/last30Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="LAST 30 DAYS"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last30Title"
                android:fontFamily="serif"
                android:text="ZAR 3 925.40"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="serif"
                android:text="Spending statistics"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/categoryButton"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:fontFamily="serif"
            android:text="Categories"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="serif"
            android:text="CATEGORIES"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/categoryListView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:divider="#EEEEEE"
            android:dividerHeight="1dp" />
    </LinearLayout>
</ScrollView>